--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/21/2022 10:09:10 AM
-- Server version: 10.5.8
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `wdt.2022.pvdinh`;

--
-- Drop procedure `Proc_Employee_GetData`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetData;

--
-- Drop procedure `Proc_Employee_GetDataByEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetDataByEmployeeCode;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Set default database
--
USE `wdt.2022.pvdinh`;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionCode int(11) NOT NULL COMMENT 'Mã chức vụ',
  PositionName varchar(255) DEFAULT '',
  PRIMARY KEY (PositionCode)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Bảng lưu thông tin chức vụ';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentCode int(11) NOT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  PRIMARY KEY (DepartmentCode)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Bảng lưu thông tin phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID varchar(36) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'Mã định danh nhân viên',
  EmployeeCode varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính ( 0 : Nữ, 1 : Nam, 2 : Khác)',
  PeopleID varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Số CMTND/CCCD',
  DateRange date DEFAULT NULL COMMENT 'Ngày cấp CMT/CCCD',
  AddressRange varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nơi cấp CMT/CCCD',
  Email varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Email',
  Phone varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Số điện thoại',
  SingerCode varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Mã thuế cá nhân',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'Tiền lương',
  DateOfJoin date DEFAULT NULL COMMENT 'Ngày gia nhập công ty',
  WorkStatus int(11) DEFAULT NULL COMMENT 'Tình trạng làm việc',
  PositionCode int(11) DEFAULT NULL COMMENT 'Mã chức vụ',
  DepartmentCode int(11) DEFAULT NULL COMMENT 'Mã phòng ban',
  CreatedBy varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_Department FOREIGN KEY (DepartmentCode)
REFERENCES department (DepartmentCode) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_Position FOREIGN KEY (PositionCode)
REFERENCES positions (PositionCode) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN $employeeCode varchar(20), IN $employeeName varchar(100), IN $dateOfBirth date, IN $gender int, IN $peopleID varchar(25), IN $dateRange date, IN $addressRange varchar(255), IN $email varchar(100), IN $phone varchar(15), IN $singerCode varchar(25), IN $salary decimal(18, 4), IN $dateOfJoin date, IN $workStatus int, IN $positionCode int, IN $departmentCode int)
BEGIN
  UPDATE employee
  SET EmployeeName = $employeeName,
      DateOfBirth = $dateOfBirth,
      Gender = $gender,
      PeopleID = $peopleID,
      DateRange = $dateRange,
      AddressRange = $addressRange,
      Email = $email,
      Phone = $phone,
      SingerCode = $singerCode,
      Salary = $salary,
      DateOfJoin = $dateOfJoin,
      WorkStatus = $workStatus,
      PositionCode = $positionCode,
      DepartmentCode = $departmentCode
  WHERE EmployeeCode = $employeeCode;
END
$$

--
-- Create procedure `Proc_Employee_GetDataByEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetDataByEmployeeCode (IN $employeeCode varchar(25))
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.PeopleID,
    e.DateRange,
    e.AddressRange,
    e.Email,
    e.Phone,
    e.PositionCode AS PositionCode,
    e.DepartmentCode AS DepartmentCode,
    e.SingerCode,
    e.Salary,
    e.DateOfJoin,
    e.WorkStatus,
    p.PositionName AS PositionName,
    d.DepartmentName AS DepartmentName
  FROM employee e
    INNER JOIN department d
      ON e.DepartmentCode = d.DepartmentCode
    INNER JOIN positions p
      ON e.PositionCode = p.PositionCode
  WHERE e.EmployeeCode = $employeeCode;
END
$$

--
-- Create procedure `Proc_Employee_GetData`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetData (IN $Code varchar(255), IN $Page varchar(255))
COMMENT 'PhamDinh(14/7/2022): Tạo proc lấy dữ liệu nhân viên'
BEGIN
  DROP TABLE IF EXISTS `wdt.2022.pvdinh`.`tmp_employee`;
  CREATE TABLE IF NOT EXISTS `wdt.2022.pvdinh`.`tmp_employee` (
    -- Tạo bảng tạm lưu dữ liệu nhân viên
    EmployeeID varchar(36),
    EmployeeCode varchar(20),
    EmployeeName varchar(100),
    DateOfBirth date,
    Gender smallint(5),
    PeopleID varchar(25),
    AddressRange varchar(255),
    DateRange date,
    Email varchar(100),
    Phone varchar(50),
    PositionCode int(11),
    PositionName varchar(255),
    DepartmentCode int(11),
    DepartmentName varchar(255),
    SingerCode varchar(20),
    Salary decimal(18, 4),
    DateOfJoin date,
    WorkStatus smallint(5),
    CreatedDate datetime
  );
  -- Insert dữ liệu vào bảng tạm
  INSERT INTO `wdt.2022.pvdinh`.`tmp_employee`
    SELECT
      e.EmployeeID,
      e.EmployeeCode,
      e.EmployeeName,
      e.DateOfBirth,
      e.Gender,
      e.PeopleID,
      e.AddressRange,
      e.DateRange,
      e.Email,
      e.Phone,
      e.PositionCode,
      p.PositionName,
      e.DepartmentCode,
      d.DepartmentName,
      e.SingerCode,
      e.Salary,
      e.DateOfJoin,
      e.WorkStatus,
      e.CreatedDate
    FROM `wdt.2022.pvdinh`.`employee` e
      INNER JOIN `wdt.2022.pvdinh`.`department` d
        ON e.DepartmentCode = d.DepartmentCode
      INNER JOIN `wdt.2022.pvdinh`.`positions` p
        ON e.PositionCode = p.PositionCode;
  SET @filterQuery = CONCAT('SELECT * FROM `wdt.2022.pvdinh`.`tmp_employee` ', $Code, ' ORDER BY CreatedDate DESC ', $Page);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;
  DROP TABLE IF EXISTS `wdt.2022.pvdinh`.`tmp_employee`;
END
$$

DELIMITER ;

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;